!D
<assets/background/bg_makin_die.jpg>
{ m3, right, "Makin: All right! I'll tell you what I know." }
{ m1, left, "$: No, tell me everything!" }
{ m0, "AI: $, that's not how knowledge works."}
{ m3, right, "Makin: We are part of an order called 'The Mods', I can only tell you where one other member is, they fly a toaster." }
{ m1, left, "$: A toaster, huh?" }
{ m1, left, "You expect me to believe that!?" }
{ m3, right, "Makin: Tough titties it's all I'm giving you." }
