!P
<assets/background/bg_sunbunni.jpg>
{ m1, left, "$: Hey you, Friend or foe?" }
{ m8, right, "Sunbunni: Friendly!" }
{ m1, left, "$: That's just what the enemy would say!" }
{ m8, right, "Sunbunni: Why even ask then?" }
{ m0, left, "AI: $, you could try diplomacy. For once." }
{ m1, left, "$: I really doubled down on the kill thing this time, I believe it would just be awkward now." }
