!N
<assets/background/bg_toaster.jpg>
{ m1, left, "$: Haha eat it, nerd!" }
{ m4, right, "Toasterman: 1v1 me widow bitch." }
{ m4, right, "boom kapow bang poof explode" }
{ m1, left, "$: What are you doing?" }
{ m4, right, "Toasterman: those are the explosion sound effects." }
{ m0, right, "AI: I recovered some garlic bread from the wreckage." }
{ m1, left, "$: Gross, we didn't get any information from them so I guess we'll go..." }
{ m1, left, "North?" }
{ m0, right, "AI: Uh, sure, north." }
